<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>UI</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      img {
          max-width: 100%;
      }

      html {
          --button-height: 32px;
          --font-size: 14px;
          --button-bg: white;
          --button-active-bg: #eee;
          --border-radius: 4px;
          --color: #333;
          --border-color: #999;
          --border-color-hover: #666;
      }

      #app {
          //margin: 20px;
      }

      body {
          font-size: var(--font-size);
      }
  </style>
  <style>
      .box {
          margin: 20px;
      }

      .demo {
          background: #ddd;
          border: 1px solid #666;
          height: 100px;
      }

      .demo1 {
          border: 1px solid #666;
          min-height: 100px;
      }
  </style>
  <style>
      .demo {
          border: 1px solid #666;
          min-height: 100px;
      }
      .sider {
          background: #333;
          width: 150px;
      }
      .sider.slide-enter, .sider.slide-leave-to {
          margin-left: -150px;
      }
      .header {
          background: #999;
          height: 100px;
      }
      .footer {
          background: #ccc;
          height: 50px;
      }
  </style>
</head>
<body>

<div id='app'>

  <s-layout style="height: 100vh;">
    <s-sider>sider</s-sider>
    <s-layout>
      <s-header>header</s-header>
      <s-content>content</s-content>
      <s-footer>footer</s-footer>
    </s-layout>
  </s-layout>



<!--  <s-row>-->
<!--    <s-col span="23" offset="1" :narrow-pc="{span:12, offset:12}">-->
<!--      <div class="demo"></div>-->
<!--    </s-col>-->
<!--  </s-row>-->

<!--  <s-row>-->
<!--    <s-col span="24" :narrow-pc="{span:8}">-->
<!--      <div class="demo"></div>-->
<!--    </s-col>-->
<!--    <s-col span="24" :narrow-pc="{span:8}">-->
<!--      <div class="demo"></div>-->
<!--    </s-col>-->
<!--    <s-col span="24" :narrow-pc="{span:8}">-->
<!--      <div class="demo"></div>-->
<!--    </s-col>-->
<!--    <s-col span="24" :narrow-pc="{span:8}">-->
<!--      <div class="demo"></div>-->
<!--    </s-col>-->
<!--    <s-col span="24" :narrow-pc="{span:8}">-->
<!--      <div class="demo"></div>-->
<!--    </s-col>-->
<!--    <s-col span="24" :narrow-pc="{span:8}">-->
<!--      <div class="demo"></div>-->
<!--    </s-col>-->
<!--  </s-row>-->

<!--  <div class="box">-->
<!--    <s-input v-model="message"></s-input>-->
<!--    <p>{{ message }}</p>-->
<!--    <button @click="message+=1">+1</button>-->
<!--  </div>-->
<!--  <div style="margin: 20px;">-->
<!--    <s-button :loading="loading1" @click="loading1 = !loading1">-->
<!--      按钮-->
<!--    </s-button>-->
<!--    <s-button icon="settings" :loading="loading2" @click="loading2 = !loading2">-->
<!--      按钮-->
<!--    </s-button>-->
<!--    <s-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">-->
<!--      按钮-->
<!--    </s-button>-->
<!--    <s-button-group>-->
<!--      <s-button icon="left">上一页</s-button>-->
<!--      <s-button>更多</s-button>-->
<!--      <s-button icon="right" icon-position="right">下一页</s-button>-->
<!--    </s-button-group>-->
<!--    <s-icon name="download"></s-icon>-->
<!--  </div>-->
</div>

<script src='./src/app.js'></script>
<!--<script src='//at.alicdn.com/t/font_1977626_vag5hbbzhz.js'></script>-->

</body>
</html>
